backend/src/routes.ts
  55248676cc40be58 11,13-14
  91e07318b14546fa 12
---
backend/src/routes.ts
  b0414aed-fcfc-493f-86c3-25788779e52a 11,13-14
---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "32595553b2792ae9cebd1c66a812a7b08880f5fc",
  "prompts": {
    "3e1bef8e2535a53e": {
      "agent_id": {
        "tool": "cursor",
        "id": "f24c04ca-097b-45b9-a76b-08518cc6a14b",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/2fdfb2eefa542165d3defc6b3b4125dd44b963d69c2fd87c12b5b5017b776063"
    },
    "55248676cc40be58": {
      "agent_id": {
        "tool": "cursor",
        "id": "d721c281-7cac-41bf-96ea-520b2459ee54",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 23,
      "accepted_lines": 3,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/c7fe8c3ebe5c42c8e234fc1f6aabe5c4672fe2d0ce5d1ebb481265ba8116ef34"
    },
    "91e07318b14546fa": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1778174867814",
        "model": "default"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "change_history": [
    {
      "timestamp": 1778174790,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 4,
        "deletions": 0,
        "additions_sloc": 3,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/c61c4605994ebdc571fa666b85234e682efd493063e20c617f0efa317381aa56"
    },
    {
      "timestamp": 1778174795,
      "kind": "human",
      "files": {},
      "line_stats": {
        "additions": 23,
        "deletions": 0,
        "additions_sloc": 15,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/224c2cda8c88d7f5eaccc9a670b395b2ad2a4b04ffafccd4aca28eb056879c9d"
    },
    {
      "timestamp": 1778174796,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 0,
        "deletions": 23,
        "additions_sloc": 0,
        "deletions_sloc": 15
      },
      "url": "https://git-ai-production.up.railway.app/cas/7f14f45a325b2be08c3b99aa2688f8a4bee437d361c7b796a723ea14eab8fde1"
    },
    {
      "timestamp": 1778174867,
      "kind": "human",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      },
      "url": "https://git-ai-production.up.railway.app/cas/c2b7cdfc44fc94ee8f44b1436ab129e56a4fbaf529fbef1a23a39bc8d4f12003"
    },
    {
      "timestamp": 1778174867,
      "kind": "ai_tab",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      },
      "url": "https://git-ai-production.up.railway.app/cas/d5fa1b05b7fa6bf77daddcd993045b8ed4860c01f48ccc09f7aa979d4ec455a7"
    }
  ]
}