backend/src/auth.controller.ts
  c06912dd98757382 93-102
backend/src/auth.routes.ts
  c06912dd98757382 23-24
backend/src/auth.types.ts
  c06912dd98757382 20-23
---
backend/src/auth.controller.ts
  477be7a0-8cbc-4512-8fff-b634b36c7a46 93-102
backend/src/auth.routes.ts
  477be7a0-8cbc-4512-8fff-b634b36c7a46 23-24
backend/src/auth.types.ts
  477be7a0-8cbc-4512-8fff-b634b36c7a46 20-23
---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "1.3.6",
  "base_commit_sha": "e4a5f5810b018a532046d5ac0c0639088ad2f01c",
  "prompts": {
    "c06912dd98757382": {
      "agent_id": {
        "tool": "cursor",
        "id": "e63ba85c-1510-45e2-9875-6019415184a9",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 0,
      "accepted_lines": 16,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/14981d947cd36edc5ace1b9f1cb672a6ca5d70d0a5a89b72d08ca793c9f298e5"
    }
  },
  "change_history": [
    {
      "timestamp": 1778260139,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 4,
        "deletions": 0,
        "additions_sloc": 3,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/1838a108e942fcdfd3a10a83eceab4ea1509457ed73fd317c4ea7603554dfdfd"
    },
    {
      "timestamp": 1778260140,
      "kind": "human",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/360d6d9ebbee0371ecd1425dbf9863314e0faf87a1b6ecd53edcfc11e640596e"
    },
    {
      "timestamp": 1778260140,
      "kind": "human",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/ccc366324fe2f8d913299301ce422f9b02ec609cfff3b5fcb6da8d6b0e35461f"
    },
    {
      "timestamp": 1778260140,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 2,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/f99996ff811ba6858eeb4aec4f20b7dd417bba1784c86bf3a084116a8aa1d1b8"
    },
    {
      "timestamp": 1778260140,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 10,
        "deletions": 0,
        "additions_sloc": 9,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/eed0b186f8421b26f1d3a226f7e4ad2bb8aff457d3e788daffbb756b3a3d2529"
    }
  ]
}