backend/src/routes.ts
  5fcb9dc3eda12288 5,14-15
backend/src/health.routes.ts
  5fcb9dc3eda12288 1-5,7-9
  6b97776c83a96e44 6
---
backend/src/health.routes.ts
  489550f1-b14c-4096-b3be-7d2ff273caf4 6
  18a4b7d8-e562-4557-8e17-630e344786af 1-5,7-9
backend/src/routes.ts
  18a4b7d8-e562-4557-8e17-630e344786af 5
  18a4b7d8-e562-4557-8e17-630e344786af 14-15
---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "1.3.6",
  "base_commit_sha": "1c8f950dac985c9500112db347abc7831a010518",
  "prompts": {
    "5fcb9dc3eda12288": {
      "agent_id": {
        "tool": "cursor",
        "id": "00540531-1c6b-4643-a1b2-85d5dc350b9c",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 0,
      "accepted_lines": 11,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/6d2e1c75ad3ca007dd383b9b61a083955ffb79fc3b98cd9dc3354089f54ceb8b"
    },
    "6b97776c83a96e44": {
      "agent_id": {
        "tool": "cursor",
        "id": "e25ffb94-0c99-4737-9fc5-74d95e54822c",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/cc5d5bd4eaf4cc3cbb2d16cc824adf5d3686a2975477add211cc94f1efc30f51"
    }
  },
  "change_history": [
    {
      "timestamp": 1778247802,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/97cd9de066fe512a2c37937a9f8e960cbebedd7835f20be44a7a0b3bd0fbade9"
    },
    {
      "timestamp": 1778247802,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 9,
        "deletions": 0,
        "additions_sloc": 6,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/6f33e0e923ec90c98134159dd3820d3a916b14e5e8372ac33660d0b2ee917d62"
    },
    {
      "timestamp": 1778247802,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 2,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/c5212cf12f9ed199ab51d4241215cc19dacf783e2cadaef6566efd50af4fbf74"
    },
    {
      "timestamp": 1778247838,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      },
      "url": "https://git-ai-production.up.railway.app/cas/a738593d49920f7bb095479c6af8c85c6c490c5c0501f3ded5c8c0a219457320"
    }
  ]
}