backend/src/routes.ts
  4ffb84a4ed9f2445 12
  48edcc5bdd6dc6a4 11,13-14
---
backend/src/routes.ts
  07a9e8d1-11ea-4608-b7d0-bb1db3ca01b5 12
---
{
  "schema_version": "authorship/4.0.0",
  "git_ai_version": "1.3.6",
  "base_commit_sha": "cc50ffd2e2ff0caf8c2ce4aafc06276b2ef9140d",
  "prompts": {
    "48edcc5bdd6dc6a4": {
      "agent_id": {
        "tool": "cursor",
        "id": "a0b97780-d901-4fb2-b7a2-6abba04427b2",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/a8570bf6a9e2a56ae8952b8da9477f5258089df00f454d3580cbf4de1e8dc652"
    },
    "4ffb84a4ed9f2445": {
      "agent_id": {
        "tool": "cursor",
        "id": "1940e8a8-c709-470c-9daf-a76c90823137",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/f15f4efe131e727e4cd4bf4456685401633c0d957abb65d70773849e02be1041"
    },
    "d95c2a81c7ea88c3": {
      "agent_id": {
        "tool": "cursor",
        "id": "7dcc9dfd-067d-4761-acf9-8bb832e82a20",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/2eece19fcc703a7806fadbf3079d15a1b544a980f0c4c9c6fefa8a85e48319da"
    },
    "f4fb748ad30d1040": {
      "agent_id": {
        "tool": "cursor",
        "id": "ec074f3e-20f8-4f84-9998-478e81bbffc9",
        "model": "composer-2"
      },
      "human_author": "Yingying Wang",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 6,
      "accepted_lines": 0,
      "overriden_lines": 0,
      "messages_url": "https://git-ai-production.up.railway.app/cas/0cb721fdcb80d8eb40f9fb3ebb9c5417973b379949f249bc4c6b183abc6a4f8d"
    }
  },
  "change_history": [
    {
      "timestamp": 1778234678,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 5,
        "deletions": 1,
        "additions_sloc": 5,
        "deletions_sloc": 1
      },
      "url": "https://git-ai-production.up.railway.app/cas/97892de7b7ae0950dc5068feea22e226b6b8c10966eee986256d0c8a557660b3"
    },
    {
      "timestamp": 1778234767,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 0,
        "additions_sloc": 1,
        "deletions_sloc": 0
      },
      "url": "https://git-ai-production.up.railway.app/cas/e651a43d1767e5881ad9a36a56e3087662ddf6807532c62e09c1ec538898d59b"
    },
    {
      "timestamp": 1778247295,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 6,
        "additions_sloc": 1,
        "deletions_sloc": 6
      },
      "url": "https://git-ai-production.up.railway.app/cas/a45d3e816318b877ea0cb18c1d84d30d337c5a7814b8938192b92a826ddc24db"
    },
    {
      "timestamp": 1778247346,
      "kind": "ai_agent",
      "files": {},
      "line_stats": {
        "additions": 1,
        "deletions": 1,
        "additions_sloc": 1,
        "deletions_sloc": 1
      },
      "url": "https://git-ai-production.up.railway.app/cas/16517fd911ed540851db30306c551e3eeb67ec70181646875d6fd7366cd8f5de"
    }
  ]
}